
<!--<div ng-app="app" ng-controller="Ctrl1 as vm">
    
    <h1>{{::vm.Name}}</h1>

</div>-->

<script src="Scripts/angular.js"></script>
<script type="text/javascript" src="http://include.jaydata.org/datajs-1.0.3.min.js"></script>
<script src="Scripts/jaydata.js"></script>
<script src="Scripts/jaydataproviders/oDataProvider.js"></script>

<!--<script src="App/App.js"></script>-->

<script>

    function f1()
    {
        var todoDB = new Container("MyContainer");

        todoDB.onReady(function () {
            debugger;
        });
    }

    f1();

</script>